// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}




////////////////////////////////////////////////////////////////
// Google Fonts                                               //
////////////////////////////////////////////////////////////////
@import url('https://fonts.googleapis.com/css?family=Crimson+Text|Francois+One&display=swap');




///////////////////////////////////////////////////////////
// Declaration: Global variables						 //
///////////////////////////////////////////////////////////

@page_bgcolor: #1d365d; 		//cello
@footer_bgcolor: #4580E3;		//royal blue
@hover_txtcolor: #BABCBF;       //silver sand
@desktop_maxwidth: 1000px;
@tablet_maxwidth: 768px;
@mobile_maxwidth: 500px;
@top_contentcolor: #000000;     //Black
@page_fontcolor: #ffffff;		//white
@table_row_contrastcolor: 	#D2B48C; //tan



/////////////////////////////////////////////////////////////
//  Mix-Ins                                                //
/////////////////////////////////////////////////////////////






html {
	background: @page_bgcolor;
}
body {
	font-family: 'Crimson Text', serif;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Francois One', sans-serif;

}
header {
	background: @footer_bgcolor;
	display: flex;
	margin-bottom: 20px;
	justify-content: flex-end;
	nav {
		font-size: 1.25rem;
		display: flex;
		margin-right: 5%;
		
		a {
			text-decoration: none;
			padding: 0px 5%;
		}
		a:hover {
			color: @hover_txtcolor;
		}
	}
}
.page_content {
	width: 75%;
	color: @page_fontcolor;
	margin: 0 auto;
	font-size: 1.3rem;

	h2 {
		font-size: 2rem;
	}

	.top_content {
		background: @top_contentcolor;
		padding: 2%;
		.resume_name, .resume_motto {
			text-align: center;
		}

		.resume_name {
			margin-top: 20px;
		}
		
		.open_text, .page_btn {
			margin: 20px 5%;
		}
		
		img {
			margin: 0 auto;
			display: block;
			border-radius: 2%;
			padding-top: 3%;
		}
		h1 {
			font-size: 2.75rem;
		}
		border-radius: 2%;
		.resume_motto {
			font-size: 1.75rem;
			font-weight: bold;
			font-style: italic;
		}
		.page_btn {
			width: 15%;
			background: @footer_bgcolor;
			border-radius: 3%;
			text-align: center;
			padding: 1%;
		}
	}
	
	.middle_content {
		display: flex;
		margin: 20px 0; 
		justify-content: space-between;
		.box {
			width: 45%;
			h2 {
				margin-bottom: 20px;
			}
		}
		.box:nth-child(2) {
			h2 {
				text-align: center;
			}
			ul {
				border: 1px solid black;
				border-radius: 2%;
				background: @footer_bgcolor;
				li {
				border: 1px solid black;
				padding: 1%;
				text-align: center;
			}
		}
		}
	}
	
	.bottom_content {
		margin-bottom: 20px;
		h2 {
			margin-bottom: 20px;
		}
		table {
	
			tr:nth-child(odd)
			{
				background: @footer_bgcolor;
			}
			tr:nth-child(even){
				background: @hover_txtcolor;
			}
			td {
				border: 2px solid red;
				padding: 1%;
			}
			th {
				border: 2px solid green;
				padding: 1%;
			}
		}
	}
	


}

footer {
	background: @footer_bgcolor;
	text-align: center;
	padding: 20px 0;
}

@media (max-width: desktop_maxwidth) {

}

@media (max-width: @tablet_maxwidth) {

}

@media (max-width: @mobile_maxwidth) {
header {
	flex-direction: column;

}
.top_content{
	img {
		display: none;
	}
}
}



